# Specify storage (local or s3, default s3)
STORAGE_BACKEND=local

# Local storage path
LOCAL_STORAGE_PATH=/path/to/data

# Alpaca API Credentials
ALPACA_API_KEY=key
ALPACA_API_SECRET=secret

# AWS Credentials (for S3 storage)
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret

# WRDS Credentials
WRDS_USERNAME=name
WRDS_PASSWORD=pw

# SEC EDGAR API (required User-Agent)
SEC_USER_AGENT=your_name@example.com

# OpenFIGI
OpenFIGI_API_KEY=key